NUXT_PACK_ENV=prod
NUXT_APP_BASE_PATH=/

NUXT_HREF_URL=https://simlessly.com
NUXT_API_BASE_URL=https://rsp.simlessly.com

NUXT_FORUM_URL=https://forum.sim.express
NUXT_EIM_SIGNUP_URL=https://eim.simlessly.com/#/login?redirect=/
NUXT_NUSIM_URL=https://iot.telekom.com/en/networks-tariffs/iot-sim-cards/nusim
NUXT_RSP_SIGNUP_URL=https://rsp.simlessly.com/signup?from=face
NUXT_SIMLESSLY_DOC_URL="https://docs.simlessly.com/RSP/ApiRefence/signature.html"

NUXT_LINKEDIN_URL="https://www.linkedin.com/company/simlessly/"
NUXT_TWITTER_URL="https://twitter.com/Simlessly_Inc"

ALGOLIA_API_KEY="daaf6ca23200de478dc467fd94813345"
ALGOLIA_APPLICATION_ID="8XPNPV2FD8"
NUXT_ALGOLIA_INDEX_NAME="Simlessly_index"

NUXT_GOOGLE_TAG_MANAGER_CONTAINER_ID="GTM-NNVB5W97"

NUXT_HUBSPOT_MEETING_BRUCE_URL="https://meetings.hubspot.com/bruce199"
