NUXT_PACK_ENV=dev
NUXT_APP_BASE_PATH=/

NUXT_API_BASE_URL=http://localhost:8081

ALGOLIA_API_KEY="daaf6ca23200de478dc467fd94813345"
ALGOLIA_APPLICATION_ID="8XPNPV2FD8"
NUXT_ALGOLIA_INDEX_NAME="Simlessly_index_qa"
