NUXT_PACK_ENV=prod
NUXT_APP_BASE_PATH=/
NUXT_APP_COOKIE_DOMAIN=120.77.76.89:3000

NUXT_API_BASE_URL=""

ALGOLIA_API_KEY="daaf6ca23200de478dc467fd94813345"
ALGOLIA_APPLICATION_ID="8XPNPV2FD8"
NUXT_ALGOLIA_INDEX_NAME="Simlessly_index_qa"
